<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panakeia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/style.min.css">
</head>
<body>
    <section class="hero">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <h1 class="logo">
                        <a href="#"><img src="img/logo-img.png" alt=""></a>
                    </h1>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li><a href="" class="header__link">Fusce at</a></li>
                            <li><a href="" class="header__link">Facilisi</a></li>
                            <li><a href="" class="header__link">Ante done</a></li>
                            <li><a href="" class="header__link">Blandit rhoncus</a></li>
                            <li><a href="" class="header__link">Placerat</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="welcome">
            <div class="container h-100">
                <div class="welcome__body text-center d-md-flex flex-md-column justify-content-md-center align-items-md-center">
                    <h2 class="welcome__title">Integer at tortor ut magna</h2>
                    <span class="welcome__description">finibus lobortis sed quis tellus.</span>
                    <ul class="welcome__list row p-md-0">
                        <li class="welcome-item col-md">
                            <div class="welcome-item__img">
                                <img src="img/welcome-img-1-2x.png" alt="">
                            </div>
                            <h3 class="welcome-item__title">Tincidunt</h3>
                            <p class="welcome-item__description">Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.</p>
                        </li>
                        <li class="welcome__item col-md">
                            <div class="welcome-item__img">
                                <img src="img/welcome-img-2-2x.png" alt="">
                            </div>
                            <h3 class="welcome-item__title">Duis bibendum</h3>
                            <p class="welcome-item__description">Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. In hac habitasse platea dictumst. </p>
                        </li>
                        <li class="welcome__item col-md">
                            <div class="welcome-item__img">
                                <img src="img/welcome-img-3-2x.png" alt="">
                            </div>
                            <h3 class="welcome-item__title">Donec ligula</h3>
                            <p class="welcome-item__description">Nullam tempus egestas efficitur. Sed quam dolor, vulputate sed mattis et, sodales quis orci. Ut arcu arcu, faucibus eu risus blandit,.</p>
                        </li>
                    </ul>
                    <a href="#" class="main-btn">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="our-news">
        <div class="container">
            <h3 class="our-news__title">Our News</h3>
            <ul class="our-news__list row">
                <li class="our-news-item col-md">
                    <div class="our-news-item__img">
                        <img src="img/our-news-img-1-2x.png" alt="Lorem">
                    </div>
                    <h4>Lorem ipsum</h4>
                    <p>Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
                    <a href="#">Read more</a>
                </li>
                <li class="our-news-item col-md">
                    <div class="our-news-item__img">
                        <img src="img/our-news-img-2-2x.png" alt="Lorem">
                    </div>
                    <h4>Lorem ipsum</h4>
                    <p>Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
                    <a href="#">Read more</a>
                </li>
                <li class="our-news-item col-md">
                    <div class="our-news-item__img">
                        <img src="img/our-news-img-3-2x.png" alt="Lorem">
                    </div>
                    <h4>Lorem ipsum</h4>
                    <p>Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
                    <a href="#">Read more</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <h3 class="newsletter__title">Newsletter</h3>
            <p class="newsletter__description">Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus</p>
            <form method="POST" action="" class="newsletter__form">
                <input name="email" type="email" placeholder="email adress">
                <button name="submit" class="main-btn" type="submit">Sign up</button>
            </form>
        </div>
    </section>
    <section class="project">
        <div class="container">
            <ul class="project__list">
                <li class="project-item">
                    <div class="project-item__main">
                        <h3>Ipsum dolor sit amet</h3>
                        <p>Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
                        <p>Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
                        <a href="#" class="main-btn">Sign up</a>
                    </div>
                    <div class="project-item__img">
                        <img src="img/project-img-1-2x.png" alt="project-1">
                    </div>
                </li>
                <li class="project-item">
                    <div class="project-item__main">
                        <h3>Ipsum dolor sit amet</h3>
                        <p>Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.</p>
                        <p>Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.</p>
                        <a href="#" class="main-btn">Sign up</a>
                    </div>
                    <div class="project-item__img">
                        <img src="img/project-img-2-2x.png" alt="project-2">
                    </div>
                </li> 
            </ul>
        </div>
    </section>
    <section class="proposition">
        <div class="container">
            <ul class="proposition__list row">
                <li class="proposition-item col-md">
                    <a href="#">Ad litora torquent</a>
                    <a href="#">Per conubia</a>
                    <a href="#">Nostra</a>
                    <a href="#">Per inceptos</a>
                    <a href="#">Himenaeos</a>
                    <a href="#">In consecteur</a>
                </li>
                <li class="proposition-item col-md">
                    <a href="#">Taciti sociosqu</a>
                    <a href="#">Ad litora torquent</a>
                    <a href="#">Per conubia</a>
                    <a href="#">Himenaeos</a>
                    <a href="#">In consecteur</a>
                    <a href="#">Nisi sed blandit</a>
                    <a href="#">Tincidunt</a>
                </li>
                <li class="proposition-item col-md">
                    <a href="#">Nostra</a>
                    <a href="#">Per inceptos</a>
                    <a href="#">Himenaeos</a>
                    <a href="#">In consecteur</a>
                    <a href="#">Nisi sed blandit</a>
                    <a href="#">Tincidunt</a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Try awsome tool for desgners <a href="#">symu.co</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>